<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style/Netflix.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div id="logoNavegacao">
            <div id="logo">
                <img class="imagem" src="arquivosAuxiliares/Netflix/logo/Netflix_Logo_RGB.png" alt="">
            </div>

            <nav>
                <a href="#">Home</a>
                <a href="#seriesTv">SériesTV</a>
                <a href="#emAlta">Em alta</a>
                <a href="#terror">Terror</a>
                <a href="#suspense">Suspense</a>
                <a href="#topDaSemana">Top da Semana</a>
            </nav>
        </div>

        <div id="login">
            <span class="material-symbols-outlined">
                search
            </span>

            <p>Username</p>

            <div id="usuario">
                <img class="imagem" src="arquivosAuxiliares/Netflix/ícones de usuário/289 - 4EFiHC6.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section id="banner">
            <div id="conteudo">
                <p>NETFLIX ORIGINALS</p>
                <H1>Narcos</H1>
                <p>TEMPORADA 3</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero nesciunt, autem laborum mollitia ipsum fugiat fugit quis beatae minima consequatur maiores tenetur, aliquid fuga, error itaque vitae impedit ullam?</p>
                <div id="botao">
                    <input type="submit" value="Assistir">
                    <input type="submit" value="+ Adicionar a lista">
                </div>
            </div>
        </section>

        <section class="topicos" id="seriesTv">
            <h5>Séries Tv</h5>

            <div class="filmes">
                <img src="arquivosAuxiliares/images/1cb27a06e8fdc5f8dfd3a69921769cd66b8f3131.png" alt="">
                <img src="arquivosAuxiliares/images/a36e70d6c29ad878a0d5a326275caaac686e0ab2.png" alt="">
                <img src="arquivosAuxiliares/images/fea7743f8847095dd0fb87c07acdac75022968ce.png" alt="">
                <img src="arquivosAuxiliares/images/a79531694f0e0da51e7511a0be38ae92f6993244.png" alt="">
            </div>

        </section>

        <section class="topicos" id="emAlta">
            <h5>Em alta</h5>

            <div class="filmes">
                <img src="arquivosAuxiliares/images/c0825df3817d77c5c18f9f193398d34326522907.png" alt="">
                <img src="arquivosAuxiliares/images/d36767b62cbf3336399b5fe3ccffc2e1243fc2bc.png" alt="">
                <img src="arquivosAuxiliares/images/c15fe6bf956453e6eda11f7849c1e8b3ce16851e.png" alt="">
                <img src="arquivosAuxiliares/images/e72019e650d70a2fde131d7bdb38be7884a6cd50.png" alt="">
            </div>

        </section>

        <section class="topicos" id="terror">
            <h5>Terror</h5>

            <div class="filmes">
                <img src="arquivosAuxiliares/images/f963a8edbb56480b8137a1cc29741e3d9ee33d3c.png" alt="">
                <img src="arquivosAuxiliares/images/06c40b3d2f8ca3068a0f6bcc6e45da866ddc78b4.png" alt="">
                <img src="arquivosAuxiliares/images/d572a53bf50eeddf640172635645bf736f37a1e4.png" alt="">
                <img src="arquivosAuxiliares/images/77b0331cffde3debb1eb3f3cc4f1bf7f160a0fad.png" alt="">
            </div>

        </section>

        <section class="topicos" id="suspense">
            <h5>Suspense</h5>

            <div class="filmes">
                <img src="arquivosAuxiliares/images/858fd2135a3b5b5adaedd22ad1a3c6351a294a47.png" alt="">
                <img src="arquivosAuxiliares/images/b2a6b05ca23aa389c22678c27fabfbba97d25882.png" alt="">
                <img src="arquivosAuxiliares/images/179fb090ac07b0f28fbba7414c8b3c1434f93a6c.png" alt="">
                <img src="arquivosAuxiliares/images/437bc48be6cb6162426f5914d89f1e7d4bd8613f.png" alt="">
            </div>

        </section>

        <section class="topicos" id="topDaSemana">
            <h5>Top da semana</h5>

            <div class="filmes">
                <img src="arquivosAuxiliares/images/364e68fdcdc74e0a7e3d0a9b079edfb5967d2a6d.png" alt="">
                <img src="arquivosAuxiliares/images/21f90322b52e6d098fc15badb50bc810617f10b7.png" alt="">
                <img src="arquivosAuxiliares/images/3228a07e7432f929c11d93d7fc4a2fc3cd6c5b9c.png" alt="">
                <img src="arquivosAuxiliares/images/8cddc2ad9750465a99a0e6311e4f62fce3bdade3.png" alt="">
            </div>

        </section>

        <section id="bannerBaixo">
            <div id="conteudo">
                <p>CINEMA FRANCÊS</p>
                <H1>POLONAIS</H1>
                <p>UM FILME ORIGINAL - 2018</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero nesciunt, autem laborum mollitia ipsum fugiat fugit quis beatae minima consequatur maiores tenetur, aliquid fuga, error itaque vitae impedit ullam?</p>
            </div>
        </section>

        <section id="categorias">
            <h5>Catagorias</h5>

            <div id="estilos">
                <a href="">Comédia</a>
                <a href="">Ação</a>
                <a href="">Drama</a>
                <a href="">Sci-FI</a>
                <a href="">Romance</a>
                <a href="">Thriller</a>
                <a href="">Terror</a>
            </div>

        </section>
    </main>

    <footer>
        <p>@ 1997 - 2023 Netflix. Inc</p>
    </footer>
</body>
</html>